<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #398;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box {
            position: relative;
            width: 255;
            height: 255;
            border: 4px solid #fff;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 0;
        }

        .num {
            width: 80px;
            height: 80px;
            outline: none;
            border: none;
            position: relative;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-align: center;
        }
        .num{
            font-weight: 800;
            color: #fff;
            font-size: 2rem;
            opacity: 0.5;
            transition: all 1s;
        }

        #n-128,
        #n-4,
        #n-2,
        #n-32,
        #n-16,
        #n-8,
        #n-64,
        #n-256,
        #n-512,
        #n-1024{
            opacity: 1;
        }


        #n-128{
            background-color: aqua;
        }
        #n-4{
            background-color: orange;
        }
        #n-2{
            background-color: pink;
        }
        #n-32{
            background-color: rgb(33, 56, 121);
        }
        #n-16{
            background-color: rgb(58, 158, 33);
        }
        #n-8{
            background-color: rgb(138, 14, 117);
        }
        #n-64{
            background-color: rgb(138, 14, 82);
        }
        #n-256{
            background-color: rgb(209, 218, 84);
        }
        #n-512{
            background-color: rgb(6, 92, 39);
        }
        #n-1024{
            background-color: rgb(228, 84, 18);
        }
        #n-2048{
            background-color: rgb(8, 141, 3);
        }

        .current,
        .next,
        .toggle {
            width: 50px;
            height: 50px;
            background: blue;
            margin-top: 10px;
            border-radius: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 1s;
            transform: scale(1);
            position: relative;
        }

        .next i,
        .toggle i{
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 14px;
            color: rgb(104, 8, 182);
            transform: rotate(45deg);
        }


        .current#n-2,
        .current#n-4,
        .current#n-8,
        .current#n-16,
        .current#n-32,
        .current#n-64{
            transform: scale(1.2);
        }
        .layout{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 50%;
            margin-top: 50px;
        }
        .num.c0{
            background: rgb(10, 47, 125);
        }
        .num.c1{
            background: rgb(51, 107, 227);
        }
        .num.c2{
            background: rgb(7, 83, 246);
        }
        .num.c3{
            background: rgb(7, 15, 246);
        }
        .num.c4{
            background: rgb(56, 62, 235);
        }

        .num.selected{
            border: 1px solid;
        }

        .scores{
            position: absolute;
            top: 30px;
            left: 40px;
            color: #fff;
            font-weight: 700;
        }

        .money{
            position: absolute;
            top: 16px;
            right: 20px;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            gap: 5px;
        }

        .money i{
            color: rgb(104, 8, 182);
            font-size: 1.5rem;
        }

        .win-card{
            width: 30%;
            position: absolute;
            background-color: #fff;
            padding: 40px 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
            display: none;
        }

        .win-card h2{
            font-weight: 900;
            color: rgb(8, 43, 117);
            font-size: 3rem;
        }

        .win-card span{
            color: #234;
            font-size: 2rem;
            font-weight: 800;
        }

        .win-card i{
            font-size: 5rem;
            color: green;
            transition: color 1s;
        }

        .btns{
            width: 100%;
            position: relative;
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
        }

        .btns button{
            cursor: pointer ;
            outline: none;
            border: none;
            background-color: transparent;
            border-radius: 6px;
            box-shadow: 0 0 .3rem .3rem rgba(0,0,0,0.06);
            display: grid;
            transition: all 1s;
            place-items: center;
            padding: 20px;
        }

        .btns button i{
            font-size: 3rem;
        }

        .btns button:hover {
            background: green;
        }

        .btns button:hover i{
            color: #fff;
        }

        .card-select{
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 30px 40px;
            position: absolute;
            gap: 10px;
            display: none;
            grid-template-columns: repeat(3, 1fr);
            background: #fff;
            border-radius: 10px;
        }
        
        .card-select .card-num{
            width: 100px;
            height: 100px;
            border-radius: 6px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 800;
            font-size: 24px;
            cursor: pointer;
        }

        .card-select .card-num .recover-price{
            position: absolute;
            bottom: 5px;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 16px;
        }

        

        .card-select .card-num i{
            color: rgb(104, 8, 182);
            font-size: 1.1rem;
            transform: rotate(45deg);
        }

        .card-select .card-num:hover{
            box-shadow: 0 0 .3rem .3rem rgba(0,0,0,0.2);
        }

        /*Hammer*/
        .hammer{
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
        }

        .hammer.enable{
            color: #fff;
            background: #234;
        }

        .swap{
            background-color: #63c415;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }

        .swap.enable{
            color: #fff;
            background: #234;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="num r0 c0"></div>
        <div class="num r0 c1"></div>
        <div class="num r0 c2"></div>
        <div class="num r0 c3"></div>
        <div class="num r0 c4"></div>

        <div class="num r1 c0"></div>
        <div class="num r1 c1"></div>
        <div class="num r1 c2"></div>
        <div class="num r1 c3"></div>
        <div class="num r1 c4"></div>

        <div class="num r2 c0"></div>
        <div class="num r2 c1"></div>
        <div class="num r2 c2"></div>
        <div class="num r2 c3"></div>
        <div class="num r2 c4"></div>

        <div class="num r3 c0"></div>
        <div class="num r3 c1"></div>
        <div class="num r3 c2"></div>
        <div class="num r3 c3"></div>
        <div class="num r3 c4"></div>

        <div class="num r4 c0"></div>
        <div class="num r4 c1"></div>
        <div class="num r4 c2"></div>
        <div class="num r4 c3"></div>
        <div class="num r4 c4"></div>
    </div>

    <div class="layout">
        <div class="toggle">C</div>
        <div class="current num-box"></div>
        <div class="next num-box">2 <i class='bx bxs-diamond' ></i></div>
        <div class="hammer num-box">Remover</div>
        <div class="swap num-box">Swap</div>
    </div>

    <div class="scores"><div>Best Score: <span class="best-score"></span></div>Score: <div class="score"></div></div>

    <div class="money">
        <div><i class='bx bxs-diamond' ></i></div>
        <div class="diamond-num"></div>
    </div>

    <div class="win-card">
        <h2>Fim do Jogo</h2>
        <i class='bx bxs-trophy'></i>
        <span class="best-score-end">11000</span>
        <span class="c-score">900</span>
        <div class="btns">
            <button class="bt-play"><i class='bx bx-play'></i></button>
        </div>
    </div>

    <div class="card-select">
        <div class="card-num" id="n-2">
            2
            <div class="recover-price">
                40
                <i class='bx bxs-diamond' ></i>
            </div>
            
        </div>

        <div class="card-num" id="n-4">
            4
            <div class="recover-price">
                55
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>

        <div class="card-num" id="n-8">
            8
            <div class="recover-price">
                80
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>

        <div class="card-num" id="n-16">
            16
            <div class="recover-price">
                100
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>
        <div class="card-num" id="n-32">
            32
            <div class="recover-price">
                115
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>

        <div class="card-num" id="n-64">
            64
            <div class="recover-price">
                140
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>

        <div class="card-num" id="n-128">
            128
            <div class="recover-price">
                80
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>

        <div class="card-num" id="n-1024">
            1024
            <div class="recover-price">
                80
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>

        <div class="card-num" id="n-2048">
            2048
            <div class="recover-price">
                80
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>

        <div class="card-num" id="n-2048">
            4096
            <div class="recover-price">
                80
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>

        <div class="card-num" id="n-2048">
            8192
            <div class="recover-price">
                80
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>

        <div class="card-num" id="n-2048">
            16384
            <div class="recover-price">
                80
                <i class='bx bxs-diamond' ></i>
            </div>
        </div>
    </div>

    <script src="joinScriptv2.js"></script>
</body>
</html>
