.card:hover span:nth-child(2){
    animation-delay: 1s;
    transition-delay: 1s;
    
}

.card:hover span:nth-child(3){
    animation-delay: 2s;
    transition-delay: 2s;
}

.card:hover span:nth-child(4){
    animation-delay: 3s;
    transition-delay: 3s;
}


@keyframes width_animation{
    from{
        width: 0;
        height: 3px;
    }
    to{
        width: 100%;
        height: 3px;
    }
}

@keyframes height_animation{
    from{
        height: 0;
        width: 3px;
    }
    to{
        width: 3px;
        height: 100%;
    }
}