span:nth-child(1){
    top: 0;
    left: 0;
    border-right: 0;
    border-bottom: 0;
    border-radius: 4px 0 0 0;
    transition: width 1s;
    transition-delay: 3s;
}

span:nth-child(2){
    top: 0;
    right: 0;
    border-left: 0;
    border-bottom: 0;
    border-radius: 0 4px 0 0 ;
    transition: height 1s;
    transition-delay: 2s;
}

span:nth-child(3){
    bottom: 0;
    right: 0;
    border-top: 0;
    border-left: 0;
    border-radius: 0 0 4px 0;
    transition: 1s;
    transition: width 1s;
    transition-delay: 1s;
}

span:nth-child(4){
    bottom: 0;
    left: 0;
    border-top: 0;
    border-right: 0;
    border-radius: 0 0 0 4px;
    transition: height 1s;
    transition-delay: 0s;
}

.card:hover span{
    border: none;
    border-radius: 0;
}

.card:hover span:nth-child(1),
.card:hover span:nth-child(3){
    width: 100%;
    height: 3px;
    background: #fff;
    animation: width_animation 1s  linear ;
}

.card:hover span:nth-child(2),
.card:hover span:nth-child(4){
    height: 100%;
    width: 3px;
    background: #fff;
    animation: height_animation 1s  linear ;

}

.card:hover span:nth-child(1){
    transition-delay: 0s;
}


.card:hover span:nth-child(2){
    animation-delay: 1s;
    transition-delay: 1s;
    
}

.card:hover span:nth-child(3){
    animation-delay: 2s;
    transition-delay: 2s;
}

.card:hover span:nth-child(4){
    animation-delay: 3s;
    transition-delay: 3s;
}


@keyframes width_animation{
    from{
        width: 0;
        height: 3px;
    }
    to{
        width: 100%;
        height: 3px;
    }
}

@keyframes height_animation{
    from{
        height: 0;
        width: 3px;
    }
    to{
        width: 3px;
        height: 100%;
    }
}